{
  "name": "snooty",
  "version": "0.1.0",
  "repository": "github:mongodb/snooty",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-html-attrs": "^2.1.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "jest-puppeteer": "^4.2.0",
    "lint-staged": "^9.0.1",
    "prettier": "^1.18.2",
    "prettier-eslint": "^9.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "puppeteer": "^1.18.1",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "clean": "gatsby clean",
    "develop": "gatsby develop --prefix-paths",
    "lint": "eslint src/ tests/",
    "lintfix": "prettier-eslint --write \"src/**/*.js\" \"tests/**/*.js\"",
    "serve": "gatsby serve --prefix-paths",
    "test": "jest",
    "test:regression": "jest regression",
    "test:unit": "jest unit"
  },
  "jest": {
    "verbose": true,
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "testPathIgnorePatterns": [
      "node_modules",
      ".cache"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css,md}": [
      "prettier-eslint --write \"src/**/*.js\" \"tests/*.js\"",
      "git add"
    ]
  },
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "axios": "^0.19.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "dotenv": "^8.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-jest": "^22.7.1",
    "express": "^4.17.1",
    "gatsby": "^2.12.0",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-react-helmet": "^3.1.0",
    "highlight.js": "^9.15.8",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "mongodb-stitch-browser-sdk": "^4.4.1",
    "mongodb-stitch-server-sdk": "^4.4.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-highlight": "^0.12.0",
    "react-loadable": "^5.5.0",
    "start-server-webpack-plugin": "^2.2.5",
    "uuid": "^3.3.2",
    "webpack-node-externals": "^1.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
