{
   "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "lib": ["DOM", "ESNext"],
      "jsx": "react-jsx",
      "strict": true,
      "moduleResolution": "Node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      // "baseUrl": ".",
   },
   "paths": {
      "@snooty/ui": ["packages/ui"]
   },
   // "include": ["frameworks/**/*", "packages/**/*"],
   "exclude": ["node_modules", "**/dist", "**/build"]
}
 